#BlueJ class context
comment0.target=NoteList
comment0.text=\r\n\r\n\ @author\ Christian\ Bonin\r\n\ @version\ 1/2/2020\r\n
comment1.params=rootTone
comment1.target=NoteList(java.lang.String)
comment1.text=\r\n\ Makes\ a\ doubly\ linked\ list\ of\ all\ 12\ tones.\r\n
comment10.params=scale\ stringY\ key\ gc
comment10.target=void\ paintNotes(java.lang.String[],\ int,\ java.lang.String,\ javafx.scene.canvas.GraphicsContext)
comment2.params=
comment2.target=java.lang.String[]\ getMinorPentatonic()
comment2.text=\r\n\ Returns\ an\ array\ with\ the\ notes\ from\ the\ minor\ pentatonic\ scale\ of\ the\ key\ the\ root\ note\ is\ on\r\n
comment3.params=
comment3.target=java.lang.String[]\ getMajorPentatonic()
comment3.text=\r\n\ The\ major\ scale\ is\ just\ the\ minor\ scale\ shifted\ down\ three\ frets\ but\ with\ the\ root\ note\ staying\ the\ same\r\n\ We're\ not\ returning\ the\ rootnote\ and\ the\ scale\ is\ unordered\r\n
comment4.params=
comment4.target=java.lang.String[]\ getMinor()
comment5.params=
comment5.target=java.lang.String[]\ getMajor()
comment6.params=
comment6.target=void\ shiftRootRight()
comment7.params=
comment7.target=void\ shiftRootLeft()
comment8.params=position
comment8.target=void\ printNote(int)
comment9.params=scale\ note
comment9.target=boolean\ containsNote(java.lang.String[],\ java.lang.String)
numComments=11
