#BlueJ package file
dependency1.from=Main
dependency1.to=NoteList
dependency1.type=UsesDependency
dependency2.from=FretboardFx
dependency2.to=NoteList
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=267
package.editor.y=26
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FretboardFx
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=150
target2.height=70
target2.name=NoteList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=20
